server {
    server_name localhost;
    listen 8081;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
server {
    server_name localhost;
    listen 8082;
    location / {
        return 501;
    }
    error_page 500 /500.html;
    location = /500.html {
        root /usr/share/nginx/html_error;
        internal;
    }
}
